<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Color Blocks</title>
    <style>
      .container {
        width: 100px; /* Fixed width */
        border: 5px solid gold;
      }

      .color-box {
        height: 50px; /* Fixed height */
        text-align: center;
        font-weight: bold;
        color: white;
        line-height: 50px; /* Centers text vertically */
      }

      .red {
        background-color: #eb4d4b;
      }
      .orange {
        background-color: #f0932b;
      }
      .yellow {
        background-color: #f6e58d;
        color: black;
      } /* Dark text for readability */
      .green {
        background-color: #6ab04c;
      }
      .blue {
        background-color: #4834d4;
      }
      .indigo {
        background-color: #30336b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="color-box red">Red</div>
      <div class="color-box orange">Orange</div>
      <div class="color-box yellow">Yellow</div>
      <div class="color-box green">Green</div>
      <div class="color-box blue">Blue</div>
      <div class="color-box indigo">Indigo</div>
    </div>
  </body>
</html>
